# Appium-Master

workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/Appium Test/: .classpath  .project  pom.xml  testng-appium.xml
workspace/Appium Test/src.fdn.core/database/: connection.java  prodItem.java  prodName.java
workspace/Appium Test/src.fdn.pages/pageObject/: brand.java  editorChoice.java  feed.java  feedback.java  filterSort.java  home.java  productCategory.java  profile.java  subCategoryProductCleanser.java  subCategoryProductMakeup.java
workspace/Appium Test/src.fdn.pages/resources/: assertions.java
workspace/Appium Test/src.fdn.test/testcase/android/: bodyMatches.java  feedFollow.java  feedViewTaggedProduct.java  feedVisitProfile.java  feedbackHome.java  fragranceMatches.java  hairMatches.java  makeupMatches.java  nailsMatches.java  popularMatches.java  productMatches.java  productMatchesAfterChangesSkinType.java  skincareMatches.java  toolsMatches.java
workspace/Appium Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
workspace/Appium Test/test-output/Default suite/: Default test.html  Default test.xml
workspace/Appium Test/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
workspace/Appium Test/test-output/junitreports/: TEST-appiumUT.apply_pha.xml  TEST-appiumUT.apply_regular.xml  TEST-appiumUT.main.xml  TEST-appiumUT.main2.xml  TEST-home.productMatches.xml  TEST-home.productMatchesAfterChangesSkinType.xml  TEST-testcase.android.bodyMatches.xml  TEST-testcase.android.feedFollow.xml  TEST-testcase.android.feedViewTaggedProduct.xml  TEST-testcase.android.followFromFeed.xml  TEST-testcase.android.makeupMatches.xml  TEST-testcase.android.nailsMatches.xml  TEST-testcase.android.popularMatches.xml  TEST-testcase.android.productMatches.xml  TEST-testcase.android.productMatchesAfterChangesSkinType.xml  TEST-testcase.android.skincareMatches.xml
workspace/Appium Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
workspace/Appium Test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
workspace/MobileUtandroid/: .classpath  .project  testng.xml
workspace/MobileUtandroid/test-output/: emailable-report.html  index.html  testng-results.xml
(+107 files in other folders)
